<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="/staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="/staticfiles/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/staticfiles/css/login/login.css" />
    <title>Selleaf | 로그인</title>
  </head>
  <body>
    <div class="login-wrap">
      <div class="login-container">
        <div class="except-footer-wrap">
          <div class="except-footer-container">
            <!-- 로고 -->
            <a aria-level="Selleaf" class="logo-wrap" href="#">
              <img src="/staticfiles/images/logo-lettering-blk.png" alt="" />
            </a>
            <form class="form-wrap">
              <!-- 이메일 입력란 -->
              <div class="login-inputs">
                <input
                  class="email-input"
                  name="email"
                  type="email"
                  position="top"
                  placeholder="이메일"
                />
              </div>
              <!-- 비밀번호 입력란 -->
              <div class="login-inputs">
                <input
                  class="password-input"
                  name="password"
                  type="password"
                  position="bottom"
                  placeholder="비밀번호"
                />
              </div>
              <!-- 나중에 클래스(+스타일) 추가할 것 -->
              <button class="login-button" type="button">로그인</button>
              <div class="find-and-sign-up-wrap">
                <!-- 나중에 비밀번호 재설정 페이지랑 연결 -->
                <a class="password-update-link" href="#">비밀번호 재설정</a>
                <!-- 나중에 회원가입 페이지랑 연결 -->
                <a class="register-link" href="#">회원가입</a>
              </div>
            </form>
            <input type="hidden" name="name[user-email]" />
            <input type="hidden" name="name[user-password]" />
            <div class="sns-wrap">
              <div class="sns-text">SNS계정으로 간편 로그인/회원가입</div>
              <!-- 구글 간편 로그인 -->
              <!-- 나중에 구글과 연동 -->
              <a class="login-with-sns-wrap" datatype="facebook">
                <img
                  src="/staticfiles/images/other-sns-logos/google-logo.svg"
                />
              </a>
              <!-- 카카오 간편 로그인 -->
              <!-- 나중에 카카오와 연동 -->
              <a class="login-with-sns-wrap" datatype="kakao">
                <img src="/staticfiles/images/other-sns-logos/kakao-logo.svg" />
              </a>
              <!-- 네이버 간편 로그인 -->
              <!-- 나중에 네이버와 연동 -->
              <a class="login-with-sns-wrap" datatype="kakao">
                <img
                  src="/staticfiles/images/other-sns-logos/naver-logo.png"
                  style="width: 48px; height: 48px"
                />
              </a>
            </div>
            <!-- 나중에 고객센터 페이지와 연결 -->
            <a class="any-problems" href="#"> 로그인에 문제가 있으신가요? </a>
            <div class="non-member-wrap">
              <div class="non-member-select"></div>
              <!--
                                원래 위 버튼을 누르면 아래 div 태그에 innerHTML이 들어가지만,
                                회원가입을 해야 패키지 상품을 구매할 수 있는 구조라
                                비회원 주문조회가 필요 없기 때문에,
                                버튼을 누르지 않았을 때를 기준으로 스타일 작성
                            -->
              <div class="hidden-non-member" style="overflow: hidden"></div>
            </div>
          </div>
        </div>
        <!-- 다른 페이지와 푸터 구조가 다르기 때문에 별도 제작 -->
        <footer class="login-footer">
          © &nbsp;
          <!-- onmouseover 이벤트로 a 태그 text-decoration 되살릴 필요 있음 -->
          <!-- Ltd. 랑 . All 사이의 간격 수정 필요 -->
          <a href="#">Selleaf.</a>
          . All Rights Reserved
        </footer>
      </div>
    </div>
    <div class="login-error-modal-wrap">
      <div class="login-error-modal-container">
        <div class="error-modal-inner">
          <div class="error-modal-text">이메일 또는 비밀번호가 틀렸습니다</div>
        </div>
      </div>
    </div>
  </body>
  <script src="/staticfiles/js/login/login.js"></script>
</html>
