<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="/staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="/staticfiles/images/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/staticfiles/css/find-password/find-password.css"
    />
    <title>Selleaf | 비밀번호 재설정</title>
  </head>
  <body>
    <!-- 나중에 메인 페이지에서 작업하면 추가 -->
    <header style="height: 80.75px"></header>
    <div class="except-header-wrap">
      <div class="except-header-container">
        <div class="info-text">가입한 이메일 주소를 입력해주세요.</div>
        <div class="email-input-wrap">
          <div class="email-input-container">
            <input
              class="email-input-area"
              field="[object Object]"
              name="email"
              placeholder="이메일"
            />
            <button type="button" class="email-input-button" disabled>
              확인
            </button>
          </div>
          <div class="not-verified" style="display: none"></div>
        </div>
        <button class="verify-button" type="button" disabled>
          이메일로 인증코드 받기
        </button>
        <!-- 인증번호 입력칸 -->
        <div class="email-code-wrap">
          <div class="email-code-container">
            <div class="email-code-info">
              이메일로 받은 인증코드를 입력해주세요.
            </div>
            <div class="code-input-wrap">
              <div class="code-input-container">
                <input
                  type="text"
                  class="code-input"
                  placeholder="인증코드 6자리"
                />
                <span class="left-time">03:00</span>
              </div>
            </div>
            <div class="error-text" style="display: none"></div>
            <div class="resend-wrap">
              <div class="resend-container">
                이메일을 받지 못하셨나요?
                <a href="#" class="resend">이메일 재전송하기</a>
              </div>
            </div>
            <button type="button" class="confirm-button" disabled>
              비밀번호 재설정하기
            </button>
          </div>
        </div>
        <!-- <div class="need-help-wrap">
          회원가입 시 입력한 정보가 기억나지 않는다면?
          <a href="#" class="need-help"> 고객센터 문의하기(1234-5678) </a>
        </div> -->
      </div>
    </div>
  </body>
  <script src="/staticfiles/js/find-password/find-password.js"></script>
</html>
